
.mainView{
  .smWarp{
    display: block;
    p {
      padding: 20px;
      font-size: 16px;
    }
    .view{
      display: flex;
      div{
        margin: auto;
        p{
          text-align: center;
        }
      }
    }
  }
  .centern{
    .ant-timeline{
      padding: 20px;
    }
    p{
      padding: 20px;
      font-size: 16px;
    }
  }
  .right{
    p{
      padding-top: 20px;
      padding-left: 20px;
      font-size: 16px;
    }
    .ant-collapse-header{
      background-color: #FF8C69;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .ant-collapse-content-box{
      background-color: #f7f7f7;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: #ffffff;
  }
}